# GestureLockView

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gesturelockview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
