plugins {
    id 'com.android.application'
}
android {
    namespace "com.zyyoona7.sample"
    defaultConfig {
        applicationId "com.zyyoona7.sample"
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':gesturelockview')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'me.yokeyword:fragmentation:1.3.5'

}
