plugins {
    id 'com.android.application'
}
android {
    namespace "com.zyyoona7.sample"
    defaultConfig {
        applicationId "com.zyyoona7.sample"
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':gesturelockview')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'me.yokeyword:fragmentation:1.3.5'

}
